apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "de.mannodermaus.android-junit5"

apply plugin: 'jacoco-android'

jacoco { toolVersion "0.8.4" }

android {
    compileSdkVersion targetSdk


    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode vcode
        versionName vname

        // used by Room, to test migrations
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    // used by Room, to test migrations
    sourceSets {
        androidTest.assets.srcDirs +=
                files("$projectDir/schemas".toString())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //General
    implementation libraries.kotlinStd

    //retrofit
    implementation libraries.retrofit

    //Room
    implementation libraries.roomRuntime
    implementation libraries.roomKtx
    kapt libraries.roomCompiler
    implementation libraries.roomTesting

    //Tests
    testImplementation libraries.junit
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.5.1"
}
