# GlasParlament

./: .gitignore  .travis.yml  README.md  build.gradle  codecov.yml  default-detekt-config.yml  dependencies.gradle  gradle.properties  jacoco_android_module.gradle  params.gradle  settings.gradle  todo.txt
agendaitem/: build.gradle
agendaitem/src/androidTest/java/de/glasparlament/agendaitem/: ExampleInstrumentedTest.kt
agendaitem/src/main/: AndroidManifest.xml
agendaitem/src/main/java/de/glasparlament/agendaitem/: BindingAdapters.kt
agendaitem/src/main/res/layout/: agenda_file_item.xml  agenda_item.xml  agenda_item_detail_fragment.xml  agenda_item_fragment.xml  agenda_item_search.xml  agenda_item_search_fragment.xml
agendaitem/src/main/res/navigation/: agenda_navigation.xml
agendaitem/src/main/res/values/: strings.xml
agendaitem/src/test/java/de/glasparlament/agendaitem/: ExampleUnitTest.kt  InstantExecutorExtension.kt  TestData.kt  TestExtensions.kt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/glasparlament/glasparlament/: AuthInterceptor.kt  BaseApplication.kt  MainActivity.kt
app/src/main/res/layout/: agenda_file_item.xml  agenda_item.xml  agenda_item_detail_fragment.xml  agenda_item_fragment.xml  main_activity.xml  meeting_list_fragment.xml  meeting_list_item.xml  organization_list_fragment.xml  organization_list_item.xml
app/src/main/res/navigation/: nav.xml  root_navigation.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/de/glasparlament/glasparlament/: ExampleUnitTest.kt
common-android/: build.gradle
common-android/src/main/: AndroidManifest.xml
common-android/src/main/java/de/glasparlament/common/: DeepLink.kt  Event.kt  Extensions.kt  NavigationCommand.kt  NavigationFragment.kt  NavigationViewModel.kt
common-android/src/main/java/de/glasparlament/common_android/: Event.kt  NavigationCommand.kt  NavigationFragment.kt  NavigationViewModel.kt
common-android/src/main/res/navigation/: navigation.xml
common-android/src/main/res/values/: deeplinks.xml
meeting/: build.gradle
meeting-repository/: build.gradle
meeting-repository/src/main/: AndroidManifest.xml
meeting-repository/src/main/java/de/glasparlament/meetingRepository/: Meeting.kt  MeetingApi.kt  MeetingEndpoint.kt  MeetingMapper.kt  MeetingRepository.kt
meeting-repository/src/main/java/de/glasparlament/meeting_repository/: Meeting.kt  MeetingApi.kt  MeetingEndpoint.kt  MeetingMapper.kt  MeetingRepository.kt
meeting-repository/src/main/res/values/: strings.xml
meeting-repository/src/test/java/de/glasparlament/meetingRepository/: ComponentTest.kt  MeetingApiTest.kt  MeetingMapperTest.kt  MeetingRepositoryTest.kt
meeting-repository/src/test/java/de/glasparlament/meeting_repository/: MeetingApiTest.kt  MeetingMapperTest.kt  MeetingRepositoryTest.kt  TestData.kt
meeting/src/androidTest/java/de/glasparlament/meeting/: ExampleInstrumentedTest.kt
meeting/src/main/: AndroidManifest.xml
meeting/src/main/java/de/glasparlament/meeting/: BindingAdapters.kt  MeetingAdapter.kt  MeetingListFragment.kt  MeetingListUseCase.kt  MeetingViewModel.kt  MeetingViewModelFactory.kt  MeetingViewStateBinder.kt
meeting/src/main/res/layout/: meeting_list_fragment.xml  meeting_list_item.xml
meeting/src/main/res/navigation/: meeting_navigation.xml
meeting/src/main/res/values/: config.xml  strings.xml  styles.xml
meeting/src/test/java/de/glasparlament/meeting/: ExampleUnitTest.kt  InstantExecutorExtension.kt  MeetingAdapterDiffCallbackTest.kt  MeetingAdapterTest.kt  MeetingListUseCaseTest.kt  MeetingViewBinderTest.kt  MeetingViewModelTest.kt  TestData.kt  TestExtensions.kt
organization/: build.gradle
organization-repository/: build.gradle
organization-repository/src/main/: AndroidManifest.xml
organization-repository/src/main/java/de/glasparlament/organizationRepository/: OrganizationApi.kt  OrganizationEndpoint.kt  OrganizationRepository.kt
organization-repository/src/main/java/de/glasparlament/organization_repository/: OrganizationApi.kt  OrganizationEndpoint.kt  OrganizationRepository.kt
organization-repository/src/main/res/values/: strings.xml
organization-repository/src/test/java/de/glasparlament/organizationRepository/: ComponentTest.kt  OrganizationApiTest.kt  OrganizationTest.kt
organization-repository/src/test/java/de/glasparlament/organization_repository/: ExampleUnitTest.kt  OrganizationApiTest.kt  OrganizationTest.kt  TestData.kt
organization/src/androidTest/java/de/glasparlament/organization/: ExampleInstrumentedTest.kt
organization/src/main/: AndroidManifest.xml
organization/src/main/java/de/glasparlament/organization/: BindingAdapters.kt  BodyOrganization.kt  BodyOrganizationMapper.kt  OrganizationAdapter.kt  OrganizationItemClickEvent.kt  OrganizationItemModule.kt  OrganizationListFragment.kt  OrganizationListUseCase.kt  OrganizationListViewModel.kt  OrganizationListViewModelFactory.kt  OrganizationViewStateBinder.kt
organization/src/main/res/layout/: organization_list_fragment.xml  organization_list_item.xml
organization/src/main/res/navigation/: organization_navigation.xml
organization/src/main/res/values/: strings.xml
organization/src/test/java/de/glasparlament/organization/: BodyOrganizationMapperTest.kt  BodyOrganizationTest.kt  ExampleUnitTest.kt  InstantExecutorExtension.kt  OrganizationAdapterTest.kt  OrganizationItemClickEventTest.kt  OrganizationItemModuleTest.kt  OrganizationListUseCaseTest.kt  OrganizationListViewModelTest.kt  OrganizationViewStateBinderTest.kt  (+1 more)
remote-data/: build.gradle
remote-data/schemas/de.glasparlament.data.db.GPDatabase/: 1.json
remote-data/src/main/: AndroidManifest.xml
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
search/: build.gradle
search/src/main/: AndroidManifest.xml
search/src/main/res/layout/: search_fragment.xml  search_item.xml
search/src/main/res/navigation/: search_navigation.xml
search/src/main/res/values/: strings.xml
(+283 files in other folders)
