 ext {

    libraries = [
            //General
            kotlinStd               : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            kotlinReflect           : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",

            //Android
            coreExtensions          : 'androidx.core:core-ktx:1.1.0',
            appcompat               : 'androidx.appcompat:appcompat:1.1.0',

            //Dagger
            daggerCompiler          : 'com.google.dagger:dagger-compiler:2.25.2',
            daggerAndroidProcessor  : 'com.google.dagger:dagger-android-processor:2.25.2',
            daggerAndroidSupport    : 'com.google.dagger:dagger-android-support:2.25.2',

            //Lifecycle
            lifecycleViewmodel      : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0",
            lifecycleExtensions     : 'androidx.lifecycle:lifecycle-extensions:2.1.0',

            //Navigation
            navigationFragment      : 'androidx.navigation:navigation-fragment-ktx:2.2.0-rc01',
            navigationUi            : 'androidx.navigation:navigation-ui-ktx:2.2.0-rc01',

            //UI
            constraintlayout        : 'androidx.constraintlayout:constraintlayout:1.1.3',
            material                : "com.google.android.material:material:1.1.0-beta01",

            //Room
            roomRuntime             : 'androidx.room:room-runtime:2.2.1',
            roomKtx                 : 'androidx.room:room-ktx:2.2.1',
            roomCompiler            : 'androidx.room:room-compiler:2.2.1',
            roomTesting             : 'androidx.room:room-testing:2.2.1',

            //retrofit
            retrofit                : 'com.squareup.retrofit2:retrofit:2.6.2',
            retrofitGson            : "com.squareup.retrofit2:converter-gson:2.6.2",
            httpLogging             : 'com.squareup.okhttp3:logging-interceptor:4.2.2',

            //leakcanary
            leakcanary              : 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3',

            //Tests
            junit                   : 'org.junit.jupiter:junit-jupiter-api:5.5.2',
            junitEngine             : 'org.junit.jupiter:junit-jupiter-engine:5.5.2',
            junitExt                : 'androidx.test.ext:junit:1.1.1',
            espresso                : 'androidx.test.espresso:espresso-core:3.2.0',
            testRunner              : 'androidx.test:runner:1.2.0',
            mockk                   : 'io.mockk:mockk:1.9.3',
            coroutinesTest          : 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2',
            coreTesting             : 'androidx.arch.core:core-testing:2.1.0',

            //Other
            customtabs              : 'androidx.browser:browser:1.0.0',
    ]
}