apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

apply plugin: 'jacoco-android'

jacoco { toolVersion "0.8.4" }

android {
    compileSdkVersion targetSdk

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode vcode
        versionName vname
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //General
    implementation libraries.kotlinStd
    implementation libraries.kotlinReflect

    //Android
    implementation libraries.coreExtensions

    //dagger
    implementation libraries.daggerAndroidSupport

    //project
    implementation project(':meeting-repository')
    implementation project(':common-android')
    implementation project(':remote-data')

    //Lifecycle
    implementation libraries.lifecycleViewmodel
    implementation libraries.lifecycleExtensions

    //Navigation
    implementation libraries.navigationFragment

    //UI
    implementation libraries.constraintlayout
    implementation libraries.material

    //Tests
    testImplementation libraries.junit
    testImplementation libraries.mockk
    testImplementation libraries.coroutinesTest
    implementation libraries.coreTesting

    //Other
    implementation libraries.oneadapter
}
