apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: "de.mannodermaus.android-junit5"

apply plugin: 'jacoco-android'

jacoco { toolVersion "0.8.4" }

android {
    compileSdkVersion targetSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode vcode
        versionName vname
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    lintOptions {
        warningsAsErrors true
        disable 'IconLocation'
    }

    kotlinOptions {
        jvmTarget =  "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //General
    implementation libraries.kotlinStd
    implementation libraries.kotlinReflect

    //Android
    implementation libraries.coreExtensions

    //dagger
    kapt libraries.daggerCompiler
    kapt libraries.daggerAndroidProcessor
    implementation libraries.daggerAndroidSupport

    //Lifecycle
    implementation libraries.lifecycleViewmodel
    implementation libraries.lifecycleExtensions

    //project
    implementation project(':meeting-repository')
    implementation project(':common-android')
    implementation project(':remote-data')

    //Navigation
    implementation libraries.navigationFragment

    //UI
    implementation libraries.constraintlayout
    implementation libraries.material

    //Tests
    testImplementation libraries.junit
    testImplementation libraries.mockk
    testImplementation libraries.coroutinesTest
    testRuntimeOnly libraries.junitEngine
}
