apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "de.mannodermaus.android-junit5"

apply plugin: 'jacoco-android'

jacoco { toolVersion "0.8.4" }

android {
    compileSdkVersion targetSdk


    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode vcode
        versionName vname
    }

    lintOptions {
        warningsAsErrors true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //General
    implementation libraries.kotlinStd

    //project
    implementation project(':remote-data')

    //retrofit
    implementation libraries.retrofit
    implementation libraries.retrofitGson

    //Tests
    testImplementation libraries.junit
    testImplementation libraries.mockk
    testImplementation libraries.coroutinesTest
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.5.1"
}
