apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: "de.mannodermaus.android-junit5"
apply plugin: 'com.hiya.jacoco-android'

jacoco { toolVersion "0.8.4" }

android {

    compileSdkVersion targetSdk
    defaultConfig {
        applicationId "de.glasparlament.glasparlament"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        multiDexEnabled true
        versionCode vcode
        versionName vname
        testInstrumentationRunner testRunner

        signingConfigs {
            // will be injected by root build.gradle
            release {
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    lintOptions {
        warningsAsErrors true
    }

    kotlinOptions {
        jvmTarget =  "1.8"
    }

    buildToolsVersion = '29.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //General
    implementation libraries.kotlinStd
    implementation libraries.kotlinReflect

    //Lifecycle
    implementation libraries.lifecycleViewmodel
    implementation libraries.lifecycleExtensions

    //project
    implementation project(':agendaitem')
    implementation project(':meeting')
    implementation project(':repository')
    implementation project(':common-android')
    implementation project(':search')

    //Navigation
    implementation libraries.navigationFragment
    implementation libraries.navigationUi

    //Room
    implementation libraries.roomRuntime

    //dagger
    kapt libraries.daggerCompiler
    kapt libraries.daggerAndroidProcessor
    implementation libraries.daggerAndroidSupport

    //retrofit
    implementation libraries.retrofit
    implementation libraries.retrofitGson
    implementation libraries.httpLogging

    //store
    implementation libraries.store

    //leakcanary
    debugImplementation libraries.leakcanary

    //test
    androidTestImplementation libraries.testRunner
    testImplementation libraries.junit
    androidTestImplementation libraries.espresso
    testRuntimeOnly libraries.junitEngine

}
repositories {
    mavenCentral()
}