<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="agendaItem"
            type="de.glasparlament.data.AgendaItem" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:minHeight="100dp"
        android:onClick="@{clickListener}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/agendaItemNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@{`TOP: ` + agendaItem.number}"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="TOP 5" />

            <TextView
                android:id="@+id/agendaItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/agendaItemNumber"
                android:text="@{agendaItem.name}"
                tools:text="AgendaItem" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>