<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.glasparlament.agendaitem.detail.AgendaItemDetailViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"TOP" + viewModel.uiModel.agendaItem.number}'
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:textSize="25sp"
            tools:text= "TOP 5"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/number"
            android:text="@{viewModel.uiModel.agendaItem.name}"
            android:layout_marginBottom="10dp"
            tools:text= "Name"/>

        <TextView
            android:id="@+id/printingheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Drucksachen"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/file_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/printingheader"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </RelativeLayout>
</layout>