<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/start_fragment">

    <fragment
        android:id="@+id/start_fragment"
        android:name="de.glasparlament.meeting.MeetingListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/meeting_list_fragment">
    </fragment>

    <include app:graph="@navigation/meeting_navigation" />
    <include app:graph="@navigation/agenda_navigation" />
    <include app:graph="@navigation/search_navigation" />

</navigation>