<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="organization"
            type="de.glasparlament.glasparlament.organization.data.BodyOrganization" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}"
        android:layout_margin="10dp"
        android:minHeight="100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/material_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@{organization.name}"
                tools:text="Organization name" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/material_button"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:src="@drawable/abgeordnetenhaus" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>