<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/agendaSearch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/meetingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:text="38. Sitzung des Plenums" />

        <TextView
            android:id="@+id/agendaItemNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:text="TOP 5" />

        <TextView
            android:id="@+id/agendaItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="AgendaItem" />

</LinearLayout>